LayoutsInWPF/LayoutsInWPF/MainWindow.xaml

<Window x:Class="LayoutsInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutsInWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="291.543" Width="237.277">

    <!--________________________________Stack panel_______________________________-->


    <!--<StackPanel Orientation="Vertical">

        <Label>THis is a label</Label>
        <Button>EXPLODE</Button>
        <CheckBox>I AM FINE</CheckBox>
        <CheckBox>I AM SICK</CheckBox>

        <ListBox>
            <ListBoxItem>
                Item1
            </ListBoxItem>
        </ListBox>

        <ListBox>
            <ListBoxItem>
                Item2
            </ListBoxItem>
        </ListBox>

        <Button Width="40">ok</Button>
    </StackPanel>-->
    <!--________________________________________________________________________-->



    <!--___________________WRAP PANEL____________________________________________-->

    <!--<WrapPanel Orientation="Horizontal">
        
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        
        
    </WrapPanel>-->
    <!--________________________________________________________________________-->


    <!--___________________CANVAS____________________________________________-->
    <!--<Canvas>
        <Label>hI THIS IS A CANVAS</Label>
        <Button RenderTransformOrigin="2.633,3.683" Canvas.Left="100" Canvas.Top="59">OK</Button>

    </Canvas>-->

    <!--________________________________________________________________________-->



    <!--___________________DOCKPANEL____________________________________________-->


    <!--________________________________________________________________________-->

    <!--GRID MOST POWERFUL-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Address"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Submit" HorizontalAlignment="Left" MinWidth="80" Margin="4"/>



    </Grid>
    <!--________________________________________________________________________-->

</Window>
