LayoutsInWPF/LayoutsInWPF/MainWindow.xaml

<Window x:Class="LayoutsInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutsInWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="305.543" Width="239.277">

    <!--________________________________Stack panel_______________________________-->


    <!--<StackPanel Orientation="Vertical">

        <Label>THis is a label</Label>
        <Button>EXPLODE</Button>
        <CheckBox>I AM FINE</CheckBox>
        <CheckBox>I AM SICK</CheckBox>

        <ListBox>
            <ListBoxItem>
                Item1
            </ListBoxItem>
        </ListBox>

        <ListBox>
            <ListBoxItem>
                Item2
            </ListBoxItem>
        </ListBox>

        <Button Width="40">ok</Button>
    </StackPanel>-->
    <!--________________________________________________________________________-->



    <!--___________________WRAP PANEL____________________________________________-->

    <!--<WrapPanel Orientation="Horizontal">
        
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        
        
    </WrapPanel>-->
    <!--________________________________________________________________________-->


    <!--___________________CANVAS____________________________________________-->
    <!--<Canvas>
        <Label>hI THIS IS A CANVAS</Label>
        <Button RenderTransformOrigin="2.633,3.683" Canvas.Left="100" Canvas.Top="59">OK</Button>

    </Canvas>-->

    <!--________________________________________________________________________-->



    <!--___________________DOCKPANEL____________________________________________-->


    <!--________________________________________________________________________-->


</Window>
